NEXT_PUBLIC_JWT_SECRET=1234
NEXT_PUBLIC_API=http://localhost:3001
NEXT_PUBLIC_WEB=http://localhost:3000

# NEXT_PUBLIC_API=https://api.suphasan.site
# NEXT_PUBLIC_WEB=https://www.suphasan.site

# NEXT_PUBLIC_API=http://10.53.50.183:3001
# NEXT_PUBLIC_WEB=http://10.53.50.183:3000